<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Feed API</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <div id="container">
      <ul id="results"></ul>
      <ul id="ul-fbfeed"></ul>
    </div>

    <div class="container">
      <section id="video"></section>

    </div>
    <script src="youtube_feed_api.js"></script>
  </body>
</html>
